# advent-of-code-2019

./: README.md
Day-One/: Day-One.sln
Day-One/Day-One/: .Program.fs.swp  Day-One.fsproj  FuelCounter.fs  Program.fs
Day-One/Day-One.Tests/: Day-One.Tests.fsproj  FuelCounterTests.fs  TotalMassTests.fs
Day-Two/: Day-Two.sln
Day-Two/Day-Two/: Day-Two.fsproj  Intcode.fs  Program.fs
Day-Two/Day-Two.Tests/: Day-Two.Tests.fsproj  IntcodeTests.fs
