<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Day_Two</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Intcode.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
